absl-py==2.1.0
accelerate==1.6.0
addict==2.4.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
av==12.1.0
boto3==1.38.7
botocore==1.38.7
click==8.1.8
contourpy==1.3.2
controlnet-aux==0.0.7
cupy-cuda12x==13.4.1
cycler==0.12.0
data==0.4
decorator==5.2.1
decord==0.6.0
deepspeed==0.15.1
einops==0.8.1
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.115.12
fastrlock==0.8.3
ffmpy==0.5.0
fonttools==4.28.4
frozenlist==1.6.0
fsspec==2025.3.2
ftfy==6.3.1
funcsigs==1.0.2
future==1.0.0
gradio==5.23.0
gradio-client==1.8.0
groovy==0.1.2
grpcio==1.69.0
h11==0.14.0
hjson==3.1.0
httpcore==1.0.8
httpx==0.28.1
huggingface-hub==0.30.2
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-metadata==8.6.1
ipython==8.37.0
jedi==0.19.2
jmespath==1.0.1
kiwisolver==1.4.8
lazy-loader==0.4
lightning==2.5.1
lightning-utilities==0.14.3
lmdb==1.6.2
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.4
modelscope==1.25.0
multidict==6.4.3
ninja==1.11.1.4
nvidia-ml-py==12.570.86
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
orjson==3.10.16
packaging==24.2
pandas==2.2.3
parso==0.8.4
peft==0.15.2
pexpect==4.9.0
prompt-toolkit==3.0.51
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pydantic==2.11.3
pydantic-core==2.33.1
pydub==0.25.1
pygments==2.19.1
pynvml==12.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-lightning==2.5.1
pytz==2025.2
regex==2024.11.6
requests==2.31.0
rich==14.0.0
ruff==0.11.6
s3transfer==0.12.0
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scikit-video==1.1.11
scipy==1.15.2
semantic-version==2.10.0
sentencepiece==0.2.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.46.2
swankit==0.1.7
swanlab==0.5.7
tensorboard==2.19.0
tensorboard-data-server==0.7.2
thop==0.0.31-2005241907
tifffile==2025.3.30
timm==1.0.15
tokenizers==0.20.3
tomlkit==0.13.2
torchmetrics==1.7.1
torchsde==0.2.6
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.46.2
typer==0.15.2
typing-inspection==0.4.0
tzdata==2025.2
uvicorn==0.34.2
wcwidth==0.2.13
websockets==15.0.1
werkzeug==3.1.3
yapf==0.43.0
yarl==1.20.0
zipp==3.21.0
